<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="number">
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:textColor">?attr/textColor</item>
    </style>

    <style name="arithmeticOperator">
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:background">@drawable/custom_button</item>

        <item name="android:textColor">@color/purple</item>
    </style>


</resources>