<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator0" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_100</item>
        <item name="colorPrimaryVariant">@color/black_100</item>
        <item name="colorOnPrimary">@color/black_100</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple</item>
        <item name="colorSecondaryVariant">@color/purple</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>
        <item name="textColor">@color/white_200</item>
        <item name="secondTextColor">@color/gray_500</item>
        <item name="bgColor">@color/black_100</item>
        <item name="secondBgColor">@color/black_200</item>
        <item name="thirdBgColor">@color/black</item>
        <item name="fourthBgColor">@color/black_100</item>
        <item name="fifthBgColor">@color/black</item>
        <item name="thirdTextColor">@color/white</item>
        <item name="sixthTextColor">@color/black</item>

    </style>
</resources>